## ESXi Unattended Kickstart Installation Script
## Author: Manuel Martinez
## Date: 11-30-2018
## Credits: M. Buijs

# Stage 01 - Pre-Installation

	# Accept the VMware End User License Agreement
	vmaccepteula

	# Set the root password
	rootpw VMware1!

	# The installation media
	install --firstdisk=usb --overwritevmfs

	# Reboot the ESXi host
	reboot

	# Set the network information on the first network adapter
	network --bootproto=statick --hostname=MacPro --vlanid=1 --ip=1.1.1.1 --netmask=255.255.255.0 --gateway=2.2.2.2 --nameserver=3.3.3.3,8.8.8.8 --addvmportgroup=0

# Stage 01 - Complete

# Stage 02 - Prompt for host information

	%firstboot --interpreter=busybox

	# Add NTP Server addresses
	echo "server 0.pool.ntp.org" >> /etc/ntp.conf;
	echo "server 1.pool.ntp.org" >> /etc/ntp.conf;

	# Allow NTP through firewall
	esxcfg-firewall -e ntpClient

	# Enable NTP autostart
	/sbin/chkconfig ntpd on;

	# Rename local datastore
	vim-cmd hostsvc/datastore/rename datastore1 "Local-MacPro"

	# Disable CEIP
	esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 1

	# Enable maintenance mode
	esxcli system maintenanceMode set -e true

	# Reboot
	esxcli system shutdown reboot -d 15 -r "Rebooting after ESXi host configuration"

# Stage 02 - Complete
